<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-xm-vTf">
                                <rect key="frame" x="304" y="94" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-k5-qq6">
                                <rect key="frame" x="30" y="100" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-9a-gWh">
                                <rect key="frame" x="304" y="136" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-H6-Gbz">
                                <rect key="frame" x="304" y="178" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-IA-OVK">
                                <rect key="frame" x="30" y="184" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-gl-SJV">
                                <rect key="frame" x="304" y="220" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many states have you visited?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-DF-WaT">
                                <rect key="frame" x="30" y="226" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-9n-YWW">
                                <rect key="frame" x="304" y="262" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trI-VU-5UT">
                                <rect key="frame" x="30" y="268" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-uf-yjr">
                                <rect key="frame" x="304" y="304" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epj-e4-aK6">
                                <rect key="frame" x="30" y="310" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-GF-54f">
                                <rect key="frame" x="30" y="142" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPh-xm-vTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="31h-jj-Lns"/>
                            <constraint firstItem="epj-e4-aK6" firstAttribute="trailing" secondItem="OvE-k5-qq6" secondAttribute="trailing" id="5qV-Xa-dJ3"/>
                            <constraint firstItem="OvE-k5-qq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ah-nD-L0R"/>
                            <constraint firstItem="3dl-GF-54f" firstAttribute="leading" secondItem="OvE-k5-qq6" secondAttribute="leading" id="75m-hv-dSh"/>
                            <constraint firstItem="Hh2-9a-gWh" firstAttribute="leading" secondItem="HPh-xm-vTf" secondAttribute="leading" id="7eH-Qz-bjN"/>
                            <constraint firstItem="pGF-9n-YWW" firstAttribute="trailing" secondItem="HPh-xm-vTf" secondAttribute="trailing" id="8nQ-PE-GsC"/>
                            <constraint firstItem="I1l-uf-yjr" firstAttribute="top" secondItem="pGF-9n-YWW" secondAttribute="bottom" constant="8" symbolic="YES" id="8zS-ht-h9G"/>
                            <constraint firstItem="Hh2-9a-gWh" firstAttribute="firstBaseline" secondItem="3dl-GF-54f" secondAttribute="firstBaseline" id="BOL-dB-6aZ"/>
                            <constraint firstItem="Hh2-9a-gWh" firstAttribute="trailing" secondItem="HPh-xm-vTf" secondAttribute="trailing" id="FOA-M9-naV"/>
                            <constraint firstItem="I1l-uf-yjr" firstAttribute="trailing" secondItem="HPh-xm-vTf" secondAttribute="trailing" id="GQm-oe-2JL"/>
                            <constraint firstItem="MCo-gl-SJV" firstAttribute="firstBaseline" secondItem="vBX-DF-WaT" secondAttribute="firstBaseline" id="IrM-Gq-YF6"/>
                            <constraint firstItem="pGF-9n-YWW" firstAttribute="top" secondItem="MCo-gl-SJV" secondAttribute="bottom" constant="8" symbolic="YES" id="IwR-tB-4cU"/>
                            <constraint firstItem="trI-VU-5UT" firstAttribute="trailing" secondItem="OvE-k5-qq6" secondAttribute="trailing" id="J8b-xf-lef"/>
                            <constraint firstItem="MCo-gl-SJV" firstAttribute="top" secondItem="TmG-H6-Gbz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxn-8V-Pfi"/>
                            <constraint firstItem="I1l-uf-yjr" firstAttribute="leading" secondItem="HPh-xm-vTf" secondAttribute="leading" id="KkA-We-acY"/>
                            <constraint firstItem="TmG-H6-Gbz" firstAttribute="trailing" secondItem="HPh-xm-vTf" secondAttribute="trailing" id="LLT-16-Sbg"/>
                            <constraint firstItem="MCo-gl-SJV" firstAttribute="trailing" secondItem="HPh-xm-vTf" secondAttribute="trailing" id="Lov-It-DIG"/>
                            <constraint firstItem="vBX-DF-WaT" firstAttribute="leading" secondItem="OvE-k5-qq6" secondAttribute="leading" id="NhR-pP-a7s"/>
                            <constraint firstItem="0Mv-IA-OVK" firstAttribute="leading" secondItem="OvE-k5-qq6" secondAttribute="leading" id="Pqb-3M-bWd"/>
                            <constraint firstItem="3dl-GF-54f" firstAttribute="trailing" secondItem="OvE-k5-qq6" secondAttribute="trailing" id="UGR-Ji-eMg"/>
                            <constraint firstItem="HPh-xm-vTf" firstAttribute="firstBaseline" secondItem="OvE-k5-qq6" secondAttribute="firstBaseline" id="Vzh-tw-SMs"/>
                            <constraint firstItem="I1l-uf-yjr" firstAttribute="firstBaseline" secondItem="epj-e4-aK6" secondAttribute="firstBaseline" id="YmJ-Lp-L3J"/>
                            <constraint firstItem="TmG-H6-Gbz" firstAttribute="firstBaseline" secondItem="0Mv-IA-OVK" secondAttribute="firstBaseline" id="ZF4-mO-YB2"/>
                            <constraint firstItem="Hh2-9a-gWh" firstAttribute="top" secondItem="HPh-xm-vTf" secondAttribute="bottom" constant="8" symbolic="YES" id="cfi-gk-tSm"/>
                            <constraint firstItem="pGF-9n-YWW" firstAttribute="leading" secondItem="HPh-xm-vTf" secondAttribute="leading" id="fJp-dU-e5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPh-xm-vTf" secondAttribute="trailing" constant="30" id="fZs-2O-Tk2"/>
                            <constraint firstItem="TmG-H6-Gbz" firstAttribute="top" secondItem="Hh2-9a-gWh" secondAttribute="bottom" constant="8" symbolic="YES" id="k5K-yD-Ojd"/>
                            <constraint firstItem="epj-e4-aK6" firstAttribute="leading" secondItem="OvE-k5-qq6" secondAttribute="leading" id="kG3-UB-sUo"/>
                            <constraint firstItem="HPh-xm-vTf" firstAttribute="leading" secondItem="OvE-k5-qq6" secondAttribute="trailing" constant="8" symbolic="YES" id="lkX-MT-tCO"/>
                            <constraint firstItem="vBX-DF-WaT" firstAttribute="trailing" secondItem="OvE-k5-qq6" secondAttribute="trailing" id="pG8-gw-77G"/>
                            <constraint firstItem="TmG-H6-Gbz" firstAttribute="leading" secondItem="HPh-xm-vTf" secondAttribute="leading" id="qD3-6r-ATM"/>
                            <constraint firstItem="MCo-gl-SJV" firstAttribute="leading" secondItem="HPh-xm-vTf" secondAttribute="leading" id="rZp-5M-STw"/>
                            <constraint firstItem="0Mv-IA-OVK" firstAttribute="trailing" secondItem="OvE-k5-qq6" secondAttribute="trailing" id="sun-U6-04k"/>
                            <constraint firstItem="trI-VU-5UT" firstAttribute="leading" secondItem="OvE-k5-qq6" secondAttribute="leading" id="uae-pY-5QS"/>
                            <constraint firstItem="pGF-9n-YWW" firstAttribute="firstBaseline" secondItem="trI-VU-5UT" secondAttribute="firstBaseline" id="xZQ-IK-Vie"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
